# This is a basic workflow to help you get started with Actions

name: git-flow

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main, next, release ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  update-develop:
    if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/next' || github.ref == 'refs/heads/release'
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: rlespinasse/github-slug-action@v3.x
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: ${{ env.GITHUB_REF_SLUG }} -> develop
        uses: devmasx/merge-branch@v1.3.1
        with:
          type: now
          target_branch: develop
          github_token: ${{ github.token }}
      - name: Raise PR
        if: ${{ failure() }}
        uses: vsoch/pull-request-action@master
        env:
         GITHUB_TOKEN: ${{ github.token }}
         PULL_REQUEST_BRANCH: "develop"
  update-next:
    if: github.ref == 'refs/heads/main'
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: rlespinasse/github-slug-action@v3.x
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: ${{ env.GITHUB_REF_SLUG }} -> next
        uses: devmasx/merge-branch@v1.3.1
        with:
          type: now
          target_branch: next
          github_token: ${{ github.token }}
      - name: Raise PR
        if: ${{ failure() }}
        uses: vsoch/pull-request-action@master
        env:
         GITHUB_TOKEN: ${{ github.token }}
         PULL_REQUEST_BRANCH: "next"
  update-release:
    if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/next'
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: rlespinasse/github-slug-action@v3.x
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: ${{ env.GITHUB_REF_SLUG }} -> release
        uses: devmasx/merge-branch@v1.3.1
        with:
          type: now
          target_branch: release
          github_token: ${{ github.token }}
      - name: Raise PR
        if: ${{ failure() }}
        uses: vsoch/pull-request-action@master
        env:
         GITHUB_TOKEN: ${{ github.token }}
         PULL_REQUEST_BRANCH: "release"
